.grouped_check_boxes
	&__legend
		margin-left: 0.75rem
		width: max-content

		&__label
			float: none
			width: 100%

	&__choices
		border: solid 1px hsla(0, 0%, 50%, 0.2)
		padding-bottom: 1rem
		padding-top: 0.5rem

		& + &
			margin-top: 1rem

	&__choices-group
		margin-bottom: 0
